@import '~antd/es/style/themes/default.less';

.siderContainer {
  padding: 40px;
  background: #ffffff;
  height: 100%;
}

.title {
  margin-bottom: 24px;

  .titleText {
    font-size: 48px;
    font-weight: 600;
  }
}


.info {
  .infoItem {
    line-height: 28px;
  }
}

.price {
  margin-top: 20px;

  span {
    font-size: 32px;
    font-weight: 600;
  }
}

.btns {
  margin-top: 20px;
}

.btn {
  font-family: 'Founders Grotesk Bold';
  padding: 15px 60px;
  display: block;
  font-size: 18px;
  line-height: 20px;
  height: auto;
  margin: 30px; // For input.btn
  font-weight: 400;
  text-align: center;
  color: #fff;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-color: #fe2341;
  border: 1px solid transparent;
  white-space: nowrap;
  border-radius: 25px;
  margin-right: 20px;
}

.btn:hover {
  color: #fe2341;
}

@import '~antd/es/style/themes/default.less';

:global {
  .ant-pro-basicLayout-content {
    margin: 0
  }
}

.container {
  margin: 130px 180px 0 180px;
}

.leftSiderContainer {
  width: 100%;
  padding: 0 80px 0 0;
  height: 100%;
}

.title {
  margin-bottom: 24px;

  .titleText {
    font-size: 48px;
    font-weight: 600;
  }
}


.info {
  .infoItem {
    line-height: 28px;
  }
}

.price {
  margin-top: 20px;

  span {
    font-size: 32px;
    font-weight: 600;
  }
}

.btns {
  margin-top: 20px;
}

.btn {
  font-family: 'Founders Grotesk Bold';
  padding: 15px 20px;
  display: block;
  font-size: 18px;
  line-height: 20px;
  height: auto;
  margin: 30px; // For input.btn
  font-weight: 400;
  text-align: center;
  color: #fff;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-color: #fe2341;
  border: 1px solid transparent;
  white-space: nowrap;
  border-radius: 25px;
  margin-right: 20px;
  min-width: 180px;
}

.btn:hover {
  color: #fe2341;
}

.mediaContainer {
  padding: 0 20px;

}

.rightSiderContainer {
  margin-left: 80px;
}

.users {
  border-bottom: 1px solid #cfcfcf;
  width: 300px;
}

.userItem {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.userText {
  margin-left: 20px;

  span {

    display: block;
  }
}

.infos {
  margin-top: 50px;
}

.infoItem {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.infoText {
  margin-left: 20px;

  span {

    display: block;
  }
}

.historyContainer {
  padding: 120px 0 100px 0;
}

.historyTitle {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
}

.moreArtwork {
  margin-bottom: 10em;
}

.moreArtCover {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.moreArtImg {
  height: 275px;
}

.moreArtText {
  margin-top: 1.2em;
  font-size: 24px;
  align-self: flex-start;
  font-weight: 500;
  color: #333333;
}

.moreArtNav {
  font-size: 16px;
  color: #333333;
}

.icon {
  font-size: 36px;
  cursor: pointer;
}

.icon:hover {
  transform: scale(1.2);
}
