
.title {
  background: rgb(121, 150, 242);
}

.amountContent{
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 100px auto;
}

.immAmount{
  color: #fe2341;
  font-size: 32px;
}

.totalAmount{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.withdrawAmount{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.limitAmount{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.amountTip{

}