#应用名称
appname = "assets-api"

#应用监听端口，默认为 8080
httpport = 8088

#应用的运行模式，可选值为 prod, dev 或者 test. 默认是 dev, 为开发模式
runmode = dev

#是否模板自动渲染，默认值为true
autorender = false

#是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false （GET or HEAD or 上传文件请求除外）
copyrequestbody = true

#是否开启文档内置功能，默认是false
EnableDocs = true

#是否异常恢复，默认值为 true，即当应用出现异常的情况，通过 recover 恢复回来，而不会导致应用异常退出
RecoverPanic = true

#是否开启 gzip 支持，默认为 false 不支持 gzip，一旦开启了 gzip，那么在模板输出的内容会进行 gzip 或者 zlib 压缩，根据用户的 Accept-Encoding 来判断。
EnableGzip = true

#分页默认显示记录数
PageSize = 10

#====================================================================================

#数据库
[mysql]

#主机
dbhost = "localhost"
#端口
dbport = 3306
#用户名
dbuser = "root"
#密码
dbpwd = ""
#数据库名称
dbname = "db_assets"
#表前缀
dbprefix = "tb_"

#====================================================================================

[jwt]
#有效时间s,默认为1天
expiretime = 86400

#====================================================================================

#图片
#在本地仅做临时存储，分别在oss和ipfs上存储
[image]
#资产存储目录
UserDir = "./upload/assets"
#存证存储目录
ProofDir = "./upload/proof"
#用户存储目录
UserDir = "./upload/user"

#======================================================================================
#IPFS
[ipfs]
#ipfs的接口路径
ipfsUrl = "172.16.30.51:5001"
