@import '~antd/es/style/themes/default.less';

.avatarHolder {
  margin-bottom: 24px;
  display: flex;
  // text-align: center;

  // & > img {
  //   width: 104px;
  //   height: 104px;
  //   margin-bottom: 20px;
  // }

  .avatarBlock {
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .followNum {
      font-size: 12px;
    }
    Button {
      margin:20px auto;
    }
  }
  .avatarImg {
    width: 104px;
    height: 104px;
    margin: 20px;
  }

  .infoBlock {
    margin: 20px 0 0 30px;    
    max-width: inherit;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .name {
      display: inline-block;
      margin-bottom: 8px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
    }

    .nickname {
      color: gray;
      font-size: 12px;
      line-height: 12px;
    }

    .address {
      margin-top: 50px;
      color: gray;
      font-size: 12px;
      line-height: 12px;
    }

    .bio{
      margin-top: 40px;
      max-width: inherit;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      word-wrap:break-word; 
      word-break:break-all; 
      overflow: hidden;
      text-overflow: ellipsis ;
      -webkit-box-orient: vertical; 
      line-height: 20px;
      max-height: 100px;
    }

  }
  
}

.detail {
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
  }
}

.tagsTitle,
.teamTitle {
  margin-bottom: 12px;
  color: @heading-color;
  font-weight: 500;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    overflow: hidden;
    color: @text-color;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.Menu{
  position: relative;
}