@import '~antd/es/style/themes/default.less';

@media screen and (max-width: 767px) {}

.main {
  :global {
    .ant-pro-top-nav-header {
      box-shadow: none;
    }

    .ant-pro-top-nav-header-main {
      display: flex;
      margin: 0 100px;

    }

    .ant-pro-top-nav-header-logo {
      min-width: 200px;
    }

    .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item,
    .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu {
      margin: 0 40px;
    }
  }
}
